<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Michael's Breakout</title>
		<link rel="icon" href="ball.ico" type="image/x-icon">
	</head>
	<body>
		<img id="ball" src='src/img/ball.png' style="display: none;">
		<img id="brick" src='src/img/brick.png' style="display: none;">
		<img id="brick2" src='src/img/brick2.png' style="display: none;">
		<h1 style="margin-bottom:-5px;margin-top:-5px;">Michael's Breakout<img src="ball.ico" style="padding-left:520px;"></h1>
		<canvas id="gameScreen" width="800" height="600" style="border:1px solid #000000;"></canvas>
		<script type="module" src="src/main.js"></script>
		<h2 style="margin-top:-5px;">Change Log: v2.1.0</h2>
		<ol style="margin-top:-15px;">
			<li>Random level gen</li>
			<li>Added blue bricks (2+ Score)</li>
			<li>Edited Level 2 (Now includes blue bricks)</li>
		</ol>
	</body>
</html>